# These variables define the system and should be set
# In the future CTest might be able to determine this automatically

SET( generator "Unix Makefiles" )
SET( svn_url "https://cbr.nrel.gov/openstudio/svn/trunk" )
SET( username "kbenne" )
SET( jobs "1" )

set(CDASH_SITENAME "kyle-bennes-macbook-pro")
set(CDASH_SYSTEMNAME "Mountain-Lion")
get_filename_component(_thisdir "${CMAKE_CURRENT_LIST_FILE}" PATH)
set(CDASH_SITE_CONFIG_FILE "${_thisdir}/awesomebox.cdash.xml")
set(CDASH_TEMP_DIRECTORY "${_thisdir}/workspace/tmp")
set(CTEST_EXECUTABLE "ctest")
set(CDASH_LOOP_DURATION 64800) # Available for 18 hours / day
# Now include the common setup for cdash
include(cdash_client_common.ctest
